# Google Maps API Key
# Get your API key from: https://developers.google.com/maps/documentation/javascript/get-api-key
# IMPORTANT: Restrict your API key to your domain in Google Cloud Console
GOOGLE_MAPS_API_KEY=your_api_key_here

# Google Analytics Tracking ID
# Get your tracking ID from: https://analytics.google.com/
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X

# Formspree Endpoint
# Get your endpoint from: https://formspree.io/
FORMSPREE_ENDPOINT=your_formspree_id_here
